<!DOCTYPE html>
<html lang="en">
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --main: rgb(155, 24, 24);
    --main-dark: rgb(122, 15, 15);
    --dark: rgb(39, 39, 39);
    --light: rgb(245, 245, 245);
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem 3rem
}

label {
    padding: 0 1rem;
    font-size: 1rem;

}

.input_1 {
    border-width: 0,0,2px,0;
    border-bottom-color: var(--main);
    border-left-color: var(--dark);
    border-right-width: 0;
    border-top-width: 0;
    border-radius: 10%;
    width: 17rem;
    height: 1.3rem;
    padding: 0.3rem 0.2rem;
    outline: none;
}

.input_1:focus {
    outline: none;
    border-bottom-color: rgb(155, 24, 24);
    border-bottom-width: 4px;
}

.btn-1 {
    background-color:var(--main);
    color: var(--light);
    padding: 0.7rem;
    width: 7rem;
    border: none;
    cursor: pointer;
    border-radius: 10%;
    font-size: 1rem;
}

.btn-1:active {
    box-sizing:border-box;
    /* box-shadow: 0.2rem 0.2rem var(--dark); */
    background-color: var(--main-dark);
    color: var(--light);
}


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label for="name">Name</label>
        <input type="text" name='name' class="input_1">
    </div>
    <div class="container">
        <label for="email">Email</label>
        <input type="text" name='email' class="input_1">
    </div>

    <div class="container">
        <button class="btn-1" type="submit">Sign Up</button>
    </div>
</body>
</html>
